import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Medical Form',
      theme: ThemeData(
        primaryColor: Color(0xFF0A1F2A),
        colorScheme: ColorScheme.fromSwatch().copyWith(
          secondary: Color(0xFF1A3B4D),
        ),
        scaffoldBackgroundColor: Colors.white,
        textTheme: TextTheme(
          bodyMedium: TextStyle(color: Color(0xFF0A1F2A)),
        ),
      ),
      home: MedicalForm(),
    );
  }
}

class MedicalForm extends StatefulWidget {
  @override
  _MedicalFormState createState() => _MedicalFormState();
}

class _MedicalFormState extends State<MedicalForm> {
  final _formKey = GlobalKey<FormState>();
  final _historyController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Medical Form'),
        backgroundColor: Color(0xFF0A1F2A),
        actions: [
          IconButton(
            icon: Icon(Icons.home),
            onPressed: () {
              // Implement navigation to home screen
            },
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Form(
          key: _formKey,
          child: Column(
            children: [
              Expanded(
                child: Padding(
                  padding: const EdgeInsets.symmetric(vertical: 8.0),
                  child: TextFormField(
                    controller: _historyController,
                    decoration: InputDecoration(
                      labelText: 'History',
                      labelStyle: TextStyle(color: Color(0xFF0A1F2A)),
                      border: OutlineInputBorder(
                        borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                      ),
                      focusedBorder: OutlineInputBorder(
                        borderSide: BorderSide(color: Color(0xFF1A3B4D)),
                      ),
                      enabledBorder: OutlineInputBorder(
                        borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                      ),
                      filled: true,
                      fillColor: Colors.white,
                    ),
                    maxLines: 20,
                    validator: (value) {
                      if (value == null || value.isEmpty) {
                        return 'Please enter some text';
                      }
                      return null;
                    },
                  ),
                ),
              ),
              ElevatedButton(
                onPressed: () {
                  if (_formKey.currentState!.validate()) {
                    // Handle form submission
                  }
                },
                style: ElevatedButton.styleFrom(
                  backgroundColor: Color(0xFF0A1F2A),
                ),
                child: Text('Submit', style: TextStyle(color: Colors.white)),
              ),
            ],
          ),
        ),
      ),
    );
  }

  @override
  void dispose() {
    _historyController.dispose();
    super.dispose();
  }
}