import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Medical Form',
      theme: ThemeData(
        primaryColor: Color(0xFF0A1F2A),
        colorScheme: ColorScheme.fromSwatch().copyWith(
          secondary: Color(0xFF1A3B4D),
        ),
        scaffoldBackgroundColor: Colors.white,
        textTheme: TextTheme(
          bodyMedium: TextStyle(color: Color(0xFF0A1F2A)),
        ),
      ),
      home: MedicalForm(),
    );
  }
}

class MedicalForm extends StatefulWidget {
  @override
  _MedicalFormState createState() => _MedicalFormState();
}

class _MedicalFormState extends State<MedicalForm> {
  final _formKey = GlobalKey<FormState>();
  final _controllerList = List.generate(40, (index) => TextEditingController());
  int _currentPage = 0;

  final List<String> _fields = [
    "chief_complaint",
    "gravida",
    "para",
    "abortion",
    "stillbirth",
    "early_neonatal_death",
    "present_history",
    "past_obs_history",
    "menstrual_history",
    "sexual_history",
    "family_planning",
    "gynecological_history",
    "medical_history",
    "family_history",
    "medication_history",
    "surgical_history",
    "nutritional_history",
    "diagnosis",
    "general_appearance",
    "skin",
    "head",
    "eye",
    "ear",
    "nose",
    "throat",
    "cardiovascular",
    "respiratory",
    "gastrointestinal",
    "genitourinary",
    "musculoskeletal",
    "neurological",
    "psychiatric",
    "endocrine",
    "immune",
    "breast",
    "blood_pressure",
    "respiratory_rate",
    "temperature",
    "pulse_rate",
    "spo2",
    "weight"
  ];

  void _nextPage() {
    if (_formKey.currentState!.validate()) {
      setState(() {
        if (_currentPage < (_fields.length / 5).ceil() - 1) {
          _currentPage++;
        }
      });
    }
  }

  void _previousPage() {
    setState(() {
      if (_currentPage > 0) {
        _currentPage--;
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Medical Form'),
        backgroundColor: Color(0xFF0A1F2A),
        actions: [
          IconButton(
            icon: Icon(Icons.home),
            onPressed: () {
              // Implement navigation to home screen
            },
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Form(
          key: _formKey,
          child: Column(
            children: [
              Expanded(
                child: ListView.builder(
                  itemCount: 5,
                  itemBuilder: (context, index) {
                    int fieldIndex = _currentPage * 5 + index;
                    if (fieldIndex >= _fields.length) return SizedBox.shrink();
                    return Padding(
                      padding: const EdgeInsets.symmetric(vertical: 8.0),
                      child: TextFormField(
                        controller: _controllerList[fieldIndex],
                        decoration: InputDecoration(
                          labelText: _fields[fieldIndex],
                          labelStyle: TextStyle(color: Color(0xFF0A1F2A)),
                          border: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                          ),
                          focusedBorder: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
                          ),
                          enabledBorder: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                          ),
                          filled: true,
                          fillColor: Colors.white,
                        ),
                        maxLines: 5,
                        validator: (value) {
                          if (value == null || value.isEmpty) {
                            return 'Please enter some text';
                          }
                          return null;
                        },
                      ),
                    );
                  },
                ),
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: [
                  if (_currentPage > 0)
                    ElevatedButton(
                      onPressed: _previousPage,
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Color(0xFF0A1F2A),
                      ),
                      child: Text('Previous',
                          style: TextStyle(color: Colors.white)),
                    ),
                  if (_currentPage < (_fields.length / 5).ceil() - 1)
                    ElevatedButton(
                      onPressed: _nextPage,
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Color(0xFF0A1F2A),
                      ),
                      child:
                          Text('Next', style: TextStyle(color: Colors.white)),
                    ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }

  @override
  void dispose() {
    for (var controller in _controllerList) {
      controller.dispose();
    }
    super.dispose();
  }
}
