import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Order Form',
      theme: ThemeData(
        primaryColor: Color(0xFF0A1F2A),
        colorScheme: ColorScheme.fromSwatch().copyWith(
          secondary: Color(0xFF1A3B4D),
        ),
        scaffoldBackgroundColor: Colors.white,
        textTheme: TextTheme(
          bodyMedium: TextStyle(color: Color(0xFF0A1F2A)),
        ),
      ),
      home: OrderForm(),
    );
  }
}

class OrderForm extends StatefulWidget {
  @override
  _OrderFormState createState() => _OrderFormState();
}

class _OrderFormState extends State<OrderForm> {
  final _formKey = GlobalKey<FormState>();
  final _orderToController = TextEditingController();
  final _orderDetailController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Order Form'),
        backgroundColor: Color(0xFF0A1F2A),
        actions: [
          IconButton(
            icon: Icon(Icons.home),
            onPressed: () {
              // Implement navigation to home screen
            },
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Form(
          key: _formKey,
          child: Column(
            children: [
              Expanded(
                child: ListView(
                  children: [
                    Padding(
                      padding: const EdgeInsets.symmetric(vertical: 8.0),
                      child: TextFormField(
                        controller: _orderToController,
                        decoration: InputDecoration(
                          labelText: 'Order To',
                          labelStyle: TextStyle(color: Color(0xFF0A1F2A)),
                          border: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                          ),
                          focusedBorder: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
                          ),
                          enabledBorder: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                          ),
                          filled: true,
                          fillColor: Colors.white,
                        ),
                        validator: (value) {
                          if (value == null || value.isEmpty) {
                            return 'Please enter order to';
                          }
                          return null;
                        },
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.symmetric(vertical: 8.0),
                      child: TextFormField(
                        controller: _orderDetailController,
                        decoration: InputDecoration(
                          labelText: 'Order Detail',
                          labelStyle: TextStyle(color: Color(0xFF0A1F2A)),
                          border: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                          ),
                          focusedBorder: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
                          ),
                          enabledBorder: OutlineInputBorder(
                            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
                          ),
                          filled: true,
                          fillColor: Colors.white,
                        ),
                        validator: (value) {
                          if (value == null || value.isEmpty) {
                            return 'Please enter order detail';
                          }
                          return null;
                        },
                        maxLines: 5,
                      ),
                    ),
                  ],
                ),
              ),
              ElevatedButton(
                onPressed: () {
                  if (_formKey.currentState!.validate()) {
                    // Handle form submission
                  }
                },
                style: ElevatedButton.styleFrom(
                  backgroundColor: Color(0xFF0A1F2A),
                ),
                child: Text('Submit', style: TextStyle(color: Colors.white)),
              ),
            ],
          ),
        ),
      ),
    );
  }

  @override
  void dispose() {
    _orderToController.dispose();
    _orderDetailController.dispose();
    super.dispose();
  }
}
