import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: RegisterScreen(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class RegisterScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Register'),
        backgroundColor: Color(0xFFFFFFFF), // Dark blue
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            // Handle back action
          },
        ),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: <Widget>[
              TextField(
                decoration: InputDecoration(
                  prefixIcon: Icon(Icons.person, color: Color(0xFF1A3B4D)),
                  hintText: 'Full Name',
                  hintStyle: TextStyle(color: Colors.grey),
                  enabledBorder: UnderlineInputBorder(
                    borderSide: BorderSide(color: Colors.grey),
                  ),
                  focusedBorder: UnderlineInputBorder(
                    borderSide: BorderSide(color: Color(0xFF1A3B4D)),
                  ),
                ),
                style: TextStyle(color: Colors.white),
              ),
              SizedBox(height: 20),
              buildTextField(Icons.person, 'Father Name'),
              buildTextField(Icons.person, 'Grand Father Name'),
              buildTextField(Icons.calendar_today, 'Date of Birth'),
              buildTextField(Icons.location_on, 'Region'),
              buildTextField(Icons.location_city, 'City'),
              ElevatedButton(
                onPressed: () {
                  Navigator.push(
                    context,
                    MaterialPageRoute(builder: (context) => SecondPage()),
                  );
                },
                style: ElevatedButton.styleFrom(
                  backgroundColor: Color(0xFF1A3B4D), // Darker blue
                  padding: EdgeInsets.symmetric(horizontal: 40, vertical: 15),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(5),
                  ),
                ),
                child: Text(
                  'Next',
                  style: TextStyle(fontSize: 16, color: Color(0xFF0A1F2A)),
                ),
              ),
            ],
          ),
        ),
      ),
      backgroundColor: Color(0xFF0A1F2A),
    );
  }

  Widget buildTextField(IconData icon, String hintText,
      {bool isPassword = false}) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 20.0),
      child: TextField(
        obscureText: isPassword,
        decoration: InputDecoration(
          prefixIcon: Icon(icon, color: Color(0xFF1A3B4D)),
          hintText: hintText,
          hintStyle: TextStyle(color: Colors.grey),
          enabledBorder: UnderlineInputBorder(
            borderSide: BorderSide(color: Colors.grey),
          ),
          focusedBorder: UnderlineInputBorder(
            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
          ),
        ),
        style: TextStyle(color: Colors.white),
      ),
    );
  }
}

class SecondPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Register - Page 2'),
        backgroundColor: Color(0xFFFFFFFF), // Dark blue
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            Navigator.pop(context);
          },
        ),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: <Widget>[
              buildTextField(Icons.account_balance, 'Religion'),
              buildTextField(Icons.phone, 'Phone Number'),
              buildTextField(Icons.person, 'Emergency Name'),
              buildTextField(Icons.phone, 'Emergency Phone'),
              buildTextField(Icons.lock, 'Password', isPassword: true),
              buildTextField(Icons.person, 'User Name'),
              buildTextField(Icons.account_box, 'Type of Account'),
              SizedBox(height: 20),
              Row(
                children: [
                  Checkbox(
                    value: true,
                    onChanged: (bool? value) {},
                    activeColor: Color(0xFF1A3B4D),
                  ),
                  Text(
                    'Read PTY FastHelp Membership Agreement',
                    style: TextStyle(color: Colors.white),
                  ),
                ],
              ),
              SizedBox(height: 20),
              Center(
                child: ElevatedButton(
                  onPressed: () {
                    // Handle register action
                  },
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Color(0xFF1A3B4D), // Darker blue
                    padding: EdgeInsets.symmetric(horizontal: 40, vertical: 15),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(5),
                    ),
                  ),
                  child: Text(
                    'Agree & Create Account',
                    style: TextStyle(fontSize: 16, color: Color(0xFF0A1F2A)),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
      backgroundColor: Color(0xFF0A1F2A),
    );
  }

  Widget buildTextField(IconData icon, String hintText,
      {bool isPassword = false}) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 20.0),
      child: TextField(
        obscureText: isPassword,
        decoration: InputDecoration(
          prefixIcon: Icon(icon, color: Color(0xFF1A3B4D)),
          hintText: hintText,
          hintStyle: TextStyle(color: Colors.grey),
          enabledBorder: UnderlineInputBorder(
            borderSide: BorderSide(color: Colors.grey),
          ),
          focusedBorder: UnderlineInputBorder(
            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
          ),
        ),
        style: TextStyle(color: Colors.white),
      ),
    );
  }
}