import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primaryColor: Color(0xFF0A1F2A),
        colorScheme: ColorScheme.fromSwatch().copyWith(
          secondary: Color(0xFF1A3B4D),
        ),
        scaffoldBackgroundColor: Colors.white,
        textTheme: TextTheme(
          bodyMedium: TextStyle(color: Color(0xFF0A1F2A)),
        ),
        inputDecorationTheme: InputDecorationTheme(
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8.0),
            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8.0),
            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
          ),
          enabledBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8.0),
            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
          ),
          labelStyle: TextStyle(color: Color(0xFF0A1F2A)),
          filled: true,
          fillColor: Colors.white,
        ),
        elevatedButtonTheme: ElevatedButtonThemeData(
          style: ElevatedButton.styleFrom(
            backgroundColor: Color(0xFF0A1F2A),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(8.0),
            ),
            padding: EdgeInsets.symmetric(vertical: 12.0, horizontal: 24.0),
            textStyle: TextStyle(color: Colors.white),
          ),
        ),
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  List<Map<String, dynamic>> _fieldsData = [];
  final List<String> _choices = [
    'blood_pressure',
    'respiratory_rate',
    'temperature',
    'pulse_rate',
    'spo2',
    'fetal_heart_rate',
    'abdominal_pain',
    'vaginal_bleeding',
    'rash',
    'itching',
    'vomiting',
    'headache',
    'blurred_vision',
    'convulsion',
    'gcs',
    'drt',
    'uop',
    'oxytocin_drop',
    'oxytocin_dose',
    'contractions',
    'membranes',
    'cervical_dilation',
    'effacement',
    'station'
  ];

  @override
  void initState() {
    super.initState();
    _addNewField();
  }

  void _addNewField() {
    setState(() {
      _fieldsData.add({
        'dropdownValue': null,
        'textController': TextEditingController(),
      });
    });
  }

  void _removeField(int index) {
    setState(() {
      _fieldsData.removeAt(index);
    });
  }

  Widget _buildField(int index) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8.0),
      child: Row(
        children: [
          Expanded(
            flex: 1,
            child: DropdownButton<String>(
              value: _fieldsData[index]['dropdownValue'],
              hint: Text('Select a choice'),
              isExpanded: true,
              onChanged: (String? newValue) {
                setState(() {
                  _fieldsData[index]['dropdownValue'] = newValue;
                });
              },
              items: _choices.map<DropdownMenuItem<String>>((String choice) {
                return DropdownMenuItem<String>(
                  value: choice,
                  child: Text(choice),
                );
              }).toList(),
            ),
          ),
          SizedBox(width: 10),
          Expanded(
            flex: 2,
            child: TextField(
              controller: _fieldsData[index]['textController'],
              decoration: InputDecoration(
                border: OutlineInputBorder(),
                labelText: 'Enter text',
              ),
            ),
          ),
          IconButton(
            icon: Icon(Icons.remove_circle, color: Colors.red),
            onPressed: () {
              _removeField(index);
            },
          ),
        ],
      ),
    );
  }

  void _submitData() {
    for (var field in _fieldsData) {
      print('Selected choice: ${field['dropdownValue']}');
      print('Entered text: ${field['textController'].text}');
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Add Fields Dynamically'),
        backgroundColor: Color(0xFF0A1F2A),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          children: [
            Expanded(
              child: ListView.builder(
                itemCount: _fieldsData.length,
                itemBuilder: (context, index) {
                  return _buildField(index);
                },
              ),
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                ElevatedButton(
                  onPressed: _addNewField,
                  child: Text('Add Field'),
                ),
                ElevatedButton(
                  onPressed: _submitData,
                  child: Text('Submit'),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
