import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Chat UI',
      theme: ThemeData(
        primaryColor: Color(0xFF0A1F2A),
        colorScheme:
            ColorScheme.fromSwatch().copyWith(secondary: Color(0xFF1A3B4D)),
        scaffoldBackgroundColor: Colors.white,
        textTheme: TextTheme(
          bodyMedium: TextStyle(color: Color(0xFF0A1F2A)),
        ),
        inputDecorationTheme: InputDecorationTheme(
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8.0),
            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
          ),
          focusedBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8.0),
            borderSide: BorderSide(color: Color(0xFF1A3B4D)),
          ),
          enabledBorder: OutlineInputBorder(
            borderRadius: BorderRadius.circular(8.0),
            borderSide: BorderSide(color: Color(0xFF0A1F2A)),
          ),
          labelStyle: TextStyle(color: Color(0xFF0A1F2A)),
          filled: true,
          fillColor: Colors.white,
        ),
        elevatedButtonTheme: ElevatedButtonThemeData(
          style: ElevatedButton.styleFrom(
            backgroundColor: Color(0xFF0A1F2A),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(8.0),
            ),
            padding: EdgeInsets.symmetric(vertical: 12.0, horizontal: 24.0),
            textStyle: TextStyle(color: Colors.white),
          ),
        ),
      ),
      home: ChatListScreen(),
    );
  }
}

class ChatListScreen extends StatelessWidget {
  final List<ChatItem> chatItems = [
    ChatItem(
        'Sifen Nura', 'You: Enem alew', '17 Sept 2023', 'assets/sifen.jpg'),
    ChatItem('Kemal Mussa', 'As wr wb Endet walk habibi', '5 Sept 2023',
        'assets/kemal.jpg'),
    ChatItem(
        'Sāb Zē Ēditør', 'Sra .... class', '29 Aug 2023', 'assets/sab.jpg'),
    ChatItem('Hawi Husen', 'You: Hii', '9 Aug 2023', 'assets/hawi.jpg'),
    ChatItem('Betty Ye TG Lij', 'Hi', '30 Jul 2023', 'assets/betty.jpg'),
    ChatItem('Ùm Hīñdú Bēst Gàl', 'Hey', '20 Jul 2023', 'assets/um.jpg'),
    ChatItem('Hanan Rz', 'Hanan sent an attachment', '31 Mar 2023',
        'assets/hanan.jpg'),
    ChatItem('Dureti Dedefo', 'http://m.summaryrigorous.top...', '6 Feb 2023',
        'assets/dureti.jpg'),
    ChatItem('Hermela Dagne', 'http://m.j15496.cn/41f0CWd...', '4 Feb 2023',
        'assets/hermela.jpg'),
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Chats'),
        backgroundColor: Color(0xFF0A1F2A),
        actions: [
          IconButton(
            icon: Icon(Icons.edit),
            onPressed: () {
              // Handle edit button press
            },
          ),
        ],
      ),
      drawer: Drawer(
          // Add drawer menu items here
          ),
      body: ListView.builder(
        itemCount: chatItems.length,
        itemBuilder: (context, index) {
          final item = chatItems[index];
          return ListTile(
            leading: CircleAvatar(
              backgroundImage: AssetImage(item.imageUrl),
            ),
            title: Text(item.name),
            subtitle: Text('${item.message} · ${item.date}'),
            onTap: () {
              // Handle chat item tap
            },
          );
        },
      ),
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: 0,
        items: [
          BottomNavigationBarItem(
            icon: Icon(Icons.chat),
            label: 'Chats',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.people),
            label: 'People',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.book),
            label: 'Stories',
          ),
        ],
        onTap: (index) {
          // Handle bottom navigation bar item tap
        },
      ),
    );
  }
}

class ChatItem {
  final String name;
  final String message;
  final String date;
  final String imageUrl;

  ChatItem(this.name, this.message, this.date, this.imageUrl);
}
