import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MedicalHistoryScreen(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class MedicalHistoryScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          'Medical History',
          style:
              TextStyle(color: Colors.white), // White text color for the title
        ),
        backgroundColor: Color(0xFF0A1F2A), // Dark blue
        elevation: 0,
        actions: [
          IconButton(
            icon: Icon(Icons.home),
            color: Colors.white, // White color for the home button
            onPressed: () {
              // Handle home button press
              Navigator.pushAndRemoveUntil(
                context,
                MaterialPageRoute(builder: (context) => MedicalHistoryScreen()),
                (route) => false,
              );
            },
          ),
        ],
      ),
      body: LayoutBuilder(
        builder: (context, constraints) {
          return Container(
            width: constraints.maxWidth,
            height: constraints.maxHeight,
            color: Color(0xFF0A1F2A), // Dark blue background
            padding: EdgeInsets.all(16.0),
            child: ListView.builder(
              itemCount: 10, // Simulating a list of 10 medical history records
              itemBuilder: (context, index) {
                return MedicalHistoryCard(
                  date: '2023-07-18',
                  review:
                      'Patient reported mild headache and dizziness. Prescribed medication and recommended rest. Follow-up in 2 weeks.',
                  onReadMore: () {
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (context) => DetailedViewPage(
                          date: '2023-07-18',
                          review:
                              'Patient reported mild headache and dizziness. Prescribed medication and recommended rest. Follow-up in 2 weeks. Additional notes: Patient should monitor blood pressure and avoid strenuous activities.',
                        ),
                      ),
                    );
                  },
                );
              },
            ),
          );
        },
      ),
    );
  }
}

class MedicalHistoryCard extends StatelessWidget {
  final String date;
  final String review;
  final VoidCallback onReadMore;

  MedicalHistoryCard({
    required this.date,
    required this.review,
    required this.onReadMore,
  });

  @override
  Widget build(BuildContext context) {
    return Card(
      color: Color(0xFF1A3B4D), // Darker blue for the card background
      margin: EdgeInsets.symmetric(vertical: 8.0),
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Date: $date',
              style: TextStyle(
                fontWeight: FontWeight.bold,
                fontSize: 16.0,
                color: Colors.white, // White text color
              ),
            ),
            SizedBox(height: 8.0),
            Text(
              review,
              style: TextStyle(
                color: Colors.white, // White text color
              ),
            ),
            SizedBox(height: 8.0),
            Align(
              alignment: Alignment.centerRight,
              child: TextButton(
                onPressed: onReadMore,
                child: Text(
                  'Read more',
                  style: TextStyle(
                    color: Color(0xFF0A1F2A), // Dark blue text color
                  ),
                ),
                style: TextButton.styleFrom(
                  backgroundColor: Colors.white, // White button background
                  padding: EdgeInsets.symmetric(
                    horizontal: 16.0,
                    vertical: 8.0,
                  ),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

class DetailedViewPage extends StatelessWidget {
  final String date;
  final String review;

  DetailedViewPage({required this.date, required this.review});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          'Medical History Detail',
          style:
              TextStyle(color: Colors.white), // White text color for the title
        ),
        backgroundColor: Color(0xFF0A1F2A), // Dark blue
        elevation: 0,
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          color: Colors.white, // White color for the back button
          onPressed: () {
            Navigator.pop(context);
          },
        ),
      ),
      body: Container(
        width: double.infinity,
        height: double.infinity,
        color: Color(0xFF0A1F2A), // Dark blue background
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Date: $date',
              style: TextStyle(
                fontWeight: FontWeight.bold,
                fontSize: 20.0,
                color: Colors.white, // White text color
              ),
            ),
            SizedBox(height: 16.0),
            Text(
              review,
              style: TextStyle(
                color: Colors.white, // White text color
                fontSize: 16.0,
              ),
            ),
          ],
        ),
      ),
    );
  }
}
