import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color(0xFF0A1F2A),
      appBar: AppBar(
        title: Text('HOME'),
        backgroundColor: Color(0xFF1A3B4D),
        centerTitle: true,
        elevation: 0,
      ),
      body: GridView.count(
        crossAxisCount: 2,
        padding: EdgeInsets.all(16.0),
        children: [
          _buildGridItem(Icons.calendar_today, "Time Table"),
          _buildGridItem(Icons.assignment, "Homework"),
          _buildGridItem(Icons.announcement, "Announcement"),
          _buildGridItem(Icons.note, "Memo"),
          _buildGridItem(Icons.attach_money, "School Fees"),
          _buildGridItem(Icons.check, "Attendance"),
          _buildGridItem(Icons.exit_to_app, "Apply Leave"),
          _buildGridItem(Icons.calendar_view_month, "School Calendar"),
          _buildGridItem(Icons.grade, "Exam Results"),
        ],
      ),
      bottomNavigationBar: BottomNavigationBar(
        backgroundColor: Color(0xFF1A3B4D),
        selectedItemColor: Colors.white,
        unselectedItemColor: Colors.grey,
        items: [
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: 'Home',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.person),
            label: 'Profile',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.notifications),
            label: 'Notifications',
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.settings),
            label: 'Settings',
          ),
        ],
      ),
    );
  }

  Widget _buildGridItem(IconData iconData, String title) {
    return Card(
      color: Colors.white,
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(10.0),
      ),
      elevation: 2,
      margin: EdgeInsets.all(8.0),
      child: InkWell(
        onTap: () {
          // Handle on tap
        },
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              iconData,
              size: 50,
              color: Color(0xFF1A3B4D),
            ),
            SizedBox(height: 10),
            Text(
              title,
              style: TextStyle(
                fontSize: 16,
                fontWeight: FontWeight.bold,
                color: Color(0xFF1A3B4D),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
