import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: FindDoctorScreen(),
    );
  }
}

class FindDoctorScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: LayoutBuilder(
        builder: (context, constraints) {
          double screenHeight = constraints.maxHeight;
          double screenWidth = constraints.maxWidth;
          double horizontalPadding =
              screenWidth * 0.1; // 10% of the screen width

          return Container(
            width: screenWidth,
            height: screenHeight,
            color: Color(0xFF0A1F2A), // Primary background color
            child: Padding(
              padding: EdgeInsets.symmetric(horizontal: horizontalPadding),
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: <Widget>[
                  Spacer(),
                  Text(
                    'Find a doctor.',
                    style: TextStyle(
                      fontSize: screenHeight *
                          0.04, // Adjustable size based on screen height
                      color: Colors.white, // Text color
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  SizedBox(
                      height: screenHeight * 0.02), // 2% of the screen height
                  Text(
                    'Thanks for taking a good minute to\nsubmit your valuable info.',
                    textAlign: TextAlign.center,
                    style: TextStyle(
                      fontSize: screenHeight *
                          0.02, // Adjustable size based on screen height
                      color: Colors.white, // Text color
                    ),
                  ),
                  SizedBox(
                      height: screenHeight * 0.05), // 5% of the screen height
                  Container(
                    decoration: BoxDecoration(
                      color: Colors.white, // Text field background color
                      borderRadius: BorderRadius.circular(10),
                    ),
                    child: TextField(
                      decoration: InputDecoration(
                        hintText: 'What doctor you need?',
                        hintStyle: TextStyle(color: Colors.grey),
                        border: InputBorder.none,
                        contentPadding: EdgeInsets.symmetric(
                          horizontal: screenWidth * 0.05,
                          vertical: screenHeight * 0.02,
                        ),
                      ),
                    ),
                  ),
                  SizedBox(
                      height: screenHeight * 0.03), // 3% of the screen height
                  ElevatedButton(
                    onPressed: () {
                      // Handle find doctors action
                    },
                    style: ElevatedButton.styleFrom(
                      backgroundColor:
                          Color(0xFF1A3B4D), // Button background color
                      padding: EdgeInsets.symmetric(
                        horizontal: screenWidth * 0.1,
                        vertical: screenHeight * 0.02,
                      ),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(30),
                      ),
                    ),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: <Widget>[
                        Icon(
                          Icons.search,
                          color: Colors.white,
                        ),
                        SizedBox(
                            width:
                                screenWidth * 0.02), // 2% of the screen width
                        Text(
                          'FIND DOCTORS NOW',
                          style: TextStyle(
                            fontSize: screenHeight *
                                0.025, // Adjustable size based on screen height
                            color: Colors.white, // Button text color
                          ),
                        ),
                      ],
                    ),
                  ),
                  Spacer(),
                  Container(
                    padding:
                        EdgeInsets.symmetric(horizontal: screenWidth * 0.05),
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        IconButton(
                          icon: Icon(Icons.bookmark),
                          color: Colors.white,
                          onPressed: () {
                            // Handle home action
                          },
                        ),
                        IconButton(
                          icon: Icon(Icons.calendar_today),
                          color: Colors.white,
                          onPressed: () {
                            // Handle calendar action
                          },
                        ),
                        IconButton(
                          icon: Icon(Icons.person_add),
                          color: Colors.white,
                          onPressed: () {
                            // Handle your doc action
                          },
                        ),
                        IconButton(
                          icon: Icon(Icons.search),
                          color: Colors.white,
                          onPressed: () {
                            // Handle search action
                          },
                        ),
                        IconButton(
                          icon: Icon(Icons.favorite),
                          color: Colors.white,
                          onPressed: () {
                            // Handle saved action
                          },
                        ),
                      ],
                    ),
                  ),
                  SizedBox(
                      height: screenHeight * 0.02), // 2% of the screen height
                ],
              ),
            ),
          );
        },
      ),
    );
  }
}